# SurvivalGames

./: README.md  pom.xml
src/main/java/io/github/green/survivalgames/: ConfigPreferences.java  Main.java
src/main/java/io/github/green/survivalgames/api/: StatsStorage.java
src/main/java/io/github/green/survivalgames/api/events/: SGEvent.java
src/main/java/io/github/green/survivalgames/api/events/player/: SGPlayerStatisticChangeEvent.java
src/main/java/io/github/green/survivalgames/arena/: Arena.java
src/main/java/io/github/green/survivalgames/handlers/: ChatManager.java
src/main/java/io/github/green/survivalgames/user/: User.java  UserManager.java
src/main/java/io/github/green/survivalgames/user/data/: FileStats.java  MysqlManager.java  UserDatabase.java
